<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="zh-CN" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script type="text/javascript" src="js/coolpnganimate.js"></script>
	<title>CoolPngAnimate Example</title>
</head>

<body>
	CoolPngAnimate Example:<br /><br />

	<div id="pngDiv"></div>

	<a class="btn" id="btn_start">Play</a>
	<a class="btn" id="btn_startb">Play2</a>
	<a class="btn" id="btn_stop">Stop</a>
	<a class="btn" id="btn_jump">JumpTo</a>
	<a class="btn" id="btn_show">Show</a>
	<a class="btn" id="btn_hide">hide</a>
	<script type="text/javascript">
	/*<![CDATA[*/
	var pngEg=new CoolPngAnimate("images/animatepic.png", 6612, 228, 144, 20, false, false);
	pngEg.init();
	pngEg.show("pngDiv");
	
	$("#btn_start").click(function(){pngEg.start();});
	$("#btn_startb").click(function(){pngEg.startb();});
	$("#btn_stop").click(function(){pngEg.stop();});
	$("#btn_jump").click(function(){pngEg.to(4);});
	$("#btn_show").click(function(){pngEg.show("pngDiv");});
	$("#btn_hide").click(function(){pngEg.hide();});
	/*]]>*/
	</script>
	<br />Author: COoL | QQ:176512025 | Email:176512025@qq.com
    <br /><a href="http://gxxsite.com">Go Back &gt;&gt;</a>
</body>
</html>